<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./juanchodex.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Quantico&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./juanchodex.css" />
</head>
<nav class="nav">
    <img class="nav__logo" src="./utilities/pokemon-svgrepo-com.svg" alt="">
    <!-- <h1 class="title">JUANCHODEX</h1> -->
    <img class="nav__title" src="https://fontmeme.com/permalink/220524/2c3dc160ad95d3eead6741c008eeecef.png" alt="fuente-pokemon" border="0"></a>
    <div class="nav__input">
        <input type="text" class="input" placeholder="Nombre del Pokémon"/>
</nav>
<body>
   
    </div>
    <div class="types">
       <!-- <div class="types__selector fire"><img src="./utilities/fire.svg" alt="FUEGO" class="types__selector--img"></div>
       <div class="types__selector grass"><img src="./utilities/grass.svg" alt="PLANTA" class="types__selector--img"></div>
       <div class="types__selector water"><img src="./utilities/water.svg" alt="AGUA" class="types__selector--img"></div>
       <div class="types__selector flying"><img src="./utilities/flying.svg" alt="VOLADOR" class="types__selector--img"></div>
       <div class="types__selector electric"><img src="./utilities/electric.svg" alt="ELÉCTRICO" class="types__selector--img"></div>
       <div class="types__selector ground"><img src="./utilities/ground.svg" alt="TIERRA" class="types__selector--img"></div>
       <div class="types__selector rock"><img src="./utilities/rock.svg" alt="ROCA" class="types__selector--img"></div>
       <div class="types__selector fairy"><img src="./utilities/fairy.svg" alt="HADA" class="types__selector--img"></div>
       <div class="types__selector bug"><img src="./utilities/bug.svg" alt="FUEGO" class="types__selector--img"></div>
       <div class="types__selector poison"><img src="./utilities/poison.svg" alt="VENENO" class="types__selector--img"></div>
       <div class="types__selector dragon"><img src="./utilities/dragon.svg" alt="DRAGÓN" class="types__selector--img"></div>
       <div class="types__selector psychic"><img src="./utilities/psychic.svg" alt="PSÍQUICO" class="types__selector--img"></div>
       <div class="types__selector fighting"><img src="./utilities/fighting.svg" alt="LUCHA" class="types__selector--img"></div>
       <div class="types__selector normal"><img src="./utilities/normal.svg" alt="NORMAL" class="types__selector--img"></div>
       <div class="types__selector ghost"><img src="./utilities/ghost.svg" alt="FANTASMA" class="types__selector--img"></div>
       <div class="types__selector steel"><img src="./utilities/steel.svg" alt="ACERO" class="types__selector--img"></div>
       <div class="types__selector ice"><img src="./utilities/ice.svg" alt="HIELO" class="types__selector--img"></div>
       <div class="types__selector dark"><img src="./utilities/dark.svg" alt="SINIESTRO" class="types__selector--img"></div>
       <div class="types__selector all"><img src="./utilities/pokemon-svgrepo-com.svg" alt="TODOS" class="types__selector--img"></div> -->

      
        <img src="./utilities/fire.svg" alt="FUEGO" class="types__selector fire">
        <img src="./utilities/grass.svg" alt="PLANTA" class="types__selector grass">
        <img src="./utilities/water.svg" alt="AGUA" class="types__selector water">
        <img src="./utilities/flying.svg" alt="VOLADOR" class="types__selector flying">
        <img src="./utilities/electric.svg" alt="ELÉCTRICO" class="types__selector electric">
        <img src="./utilities/ground.svg" alt="TIERRA" class="types__selector ground">
        <img src="./utilities/rock.svg" alt="ROCA" class="types__selector rock">
        <img src="./utilities/fairy.svg" alt="HADA" class="types__selector fairy">
        <img src="./utilities/bug.svg" alt="FUEGO" class="types__selector bug">
        <img src="./utilities/poison.svg" alt="VENENO" class="types__selector poison">
        <img src="./utilities/dragon.svg" alt="DRAGÓN" class="types__selector dragon">
        <img src="./utilities/psychic.svg" alt="PSÍQUICO" class="types__selector psychic">
        <img src="./utilities/fighting.svg" alt="LUCHA" class="types__selector fighting">
        <img src="./utilities/normal.svg" alt="NORMAL" class="types__selector normal">
        <img src="./utilities/ghost.svg" alt="FANTASMA" class="types__selector ghost">
        <img src="./utilities/steel.svg" alt="ACERO" class="types__selector steel">
        <img src="./utilities/ice.svg" alt="HIELO" class="types__selector ice">
        <img src="./utilities/dark.svg" alt="SINIESTRO" class="types__selector dark">
        <img src="./utilities/pokemon-svgrepo-com.svg" alt="TODOS" class="types__selector all">
       
    </div>
    <div class="pokedex"></div>
</body>
</html>